; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "(주)우전메디칼 ERP"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "WOO JEON MEDICAL, Inc."
!define PRODUCT_WEB_SITE "http://fs.wjm.co.kr/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\autodown2.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKCU"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
!macro customInstall
StrCpy $appExe "$INSTDIR\${APP_EXECUTABLE_FILENAME}"
WriteRegStr HKCU "Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$appExe" "RUNASADMIN"
!macroend
; License page
;!insertmacro MUI_PAGE_LICENSE "e:\NETFOLDER\M3SRC\wjclnt\pb12\DEPLOY\License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\autodown2.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

;RequestExecutionLevel admin
RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)
; MUI end ------

BrandingText "(주)우전메디칼 ERP"


Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "WJERP-INST.EXE"
;RequestExecutionLevel admin
RequestExecutionLevel admin ;Require admin rights on NT6+ (When UAC is turned on)
!include LogicLib.nsh

Function .onInit
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
    MessageBox mb_iconstop "Administrator rights required!"
    SetErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
    Quit
${EndIf}
FunctionEnd


InstallDir "C:\Program Files\WJERP"
InstallDirRegKey HKCU "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "e:\netfolder\m3src\wj\wj12\autodown2.exe"
  CreateDirectory "$SMPROGRAMS\WJERP"
  CreateShortCut "$SMPROGRAMS\WJERP\WJERP.lnk" "$INSTDIR\autodown2.exe"
  CreateShortCut "$DESKTOP\WJERP.lnk" "$INSTDIR\autodown2.exe"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\com_app.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\com_base.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\COM_ETC.PBD"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\com_func.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\com_help.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\com_stru.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\com_uo.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\com_version.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\com_waste.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si711001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si711002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si711010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712004.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712005.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712006.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712022.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712023.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712024.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si712060.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713004.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713005.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713006.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713011.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713012.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713013.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713014.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713015.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713016.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713017.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713019.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713021.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713060.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713065.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713070.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713080.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713090.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713095.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si713097.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714021.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714031.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714032.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714060.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si714070.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si715010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si715020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si715030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si715040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si715050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si715060.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si715070.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si715080.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716011.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716061.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716062.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716063.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716064.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716070.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si716090.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si717001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si717010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si717020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718060.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718070.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718080.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si718090.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si719001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si719002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si719003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si719004.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si722001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si722002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si722010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si722011.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si722020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si722030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si722040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si722050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si722060.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si723001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si723010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si723015.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si723020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si723021.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si723022.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si723035.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si724001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si724002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si724003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si724004.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725011.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725012.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725013.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725014.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725015.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725016.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725017.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725018.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si725019.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si731010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si731011.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si731020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si731030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si731031.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si731050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si731060.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si732001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si732002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si732003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si732004.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si732030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si732031.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733004.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733005.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733006.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733007.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733008.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733009.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733011.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si733040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734005.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734041.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734045.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734047.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734051.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734052.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734053.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734060.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734070.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734080.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si734090.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si735001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si735002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si735003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si735005.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si735031.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si735032.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si735033.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si735034.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si736001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si736002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si736010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si736015.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si736020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si736030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si736040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si791001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si791010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si792001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si792010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si792011.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si792020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si792030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si792040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si793001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si793002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si793003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si793010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si793020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si793030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si793035.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si794001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si794010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si796001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si796002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797001.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797002.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797003.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797004.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797005.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797006.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797007.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797008.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797009.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797011.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797012.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si797013.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si798010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si798020.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si798030.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si798040.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si798050.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\si798055.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\sicom_app.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\sicom_dw.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\sicom_func.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\sicom_help.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\sicom_stru.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\sicom_uo.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\ERP.INI"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\JL900Lib_DLL.dll"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\tagwrtok2.wav"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\tagwrtok4.wav"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\Sybase.PowerBuilder.DataWindow.Excel12.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\sqlncli.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\pbvm125.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\pbacc125.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\pbshr125.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\pbole125.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\pbole90.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\pbDWExcel12Interop125.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\pbdwe125.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\msvcr71.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\msvcp71.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\logo_ico.ico"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\nlwnsck.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\libjcc.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\libjtml.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\libjutils.dll"
  File "e:\NETFOLDER\M3SRC\wjclnt\pb12\atl71.dll"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\wjerp.exe"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\aftdwn2.exe"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\aftdwn2.dll"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\filednLoad2.dll"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\FPBP3220.dll"
;  File "e:\NETFOLDER\M3SRC\wjtel\display\PB12\teldsp2.exe"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\ACCUJECT.TXT"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\FTP-VT.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\ICM-VT.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\ICM.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\iser250.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\iser251.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\KAMRA.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\KS-3AI.TXT"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\MC6105.TXT"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\MSI-PF-VT.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\MSI-PF.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\PC-60AD.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\podeye.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\podf.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\podft.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\PVA.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\PVA2.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\PVAEYE.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\PY-60AD.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\SFC-45-VT.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\SFC-45FP-VT.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\SFC-45FP.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\TICM-VT.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\TICM.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\VA-60BB.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\versario.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\VICM.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\viscoject_eco.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\VRS-RING-SLEEVE.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\VV621003.TXT"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\YA-60BB.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\zebra29.ocx"
  SetOutPath "$INSTDIR\drivers"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\drivers\sql2005.bat"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\drivers\sql2005-64.bat"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\drivers\pdf_print_7.bat"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\drivers\pdf_print_setup.bat"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\drivers\gs871w64.exe"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\drivers\gs706w32.exe"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\drivers\sqlncli.msi"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\drivers\sqlncli_x64.msi"
  SetOutPath "$INSTDIR\image"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr2_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr2_01_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr2_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr2_02_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr3_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr3_01_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr3_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr3_02_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arrow_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arrow_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arrow_02_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arrow_03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arrow_03_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr_01_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr_02_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr_03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr_03_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr_04.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\arr_04_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\bg_butt_appr_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\bg_butt_cancel_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\bg_butt_print_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\bg_butt_select_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\bg_butt_win01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\bg_butt_win02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\bg_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\bg_print_img01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_bottom.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_line.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_line_.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_line_main.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_search_bg.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_title_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_title_02_bg.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_title_03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_top.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_top01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\board_toptitle.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\bottom_copy.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_centerleft_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_centerright_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_companyhome.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_img_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_img_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_img_03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_img_04.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_img_05.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_img_06.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_low_left.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_low_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_low_right.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_mail.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_messanger.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_thezone.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_top_left.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_top_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\box_top_right.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_board_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_board_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_cancel.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_carlender_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_carlender_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\BUTT_DIARY_C.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\BUTT_DIARY_D.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\BUTT_DIARY_N.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_down.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_enter.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_filter.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\BUTT_HELPSEARCH_C.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\BUTT_HELPSEARCH_D.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\BUTT_HELPSEARCH_N.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_mail_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_mail_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_mail_03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_news_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_news_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_notice_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_notice_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_qna_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_qna_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_search.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_search_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_search_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\butt_search_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_cancel_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_cancel_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_del_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_del_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_in_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_in_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_main_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_main_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_mod_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_mod_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_ok_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_ok_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_reply_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_reply_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_save_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_save_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_search_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\b_search_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\carlender.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\carlender01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\carlender_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\carlender_arr01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\carlender_arr02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\carlender_bg.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\com_centerleft_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\com_centerright_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\com_low_left.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\com_low_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\com_low_right.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\com_top_left.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\com_top_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\com_top_right.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\day_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\day_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\day_03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\day_04.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\day_05.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\day_06.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\day_07.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth2_01_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth2_01_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth2_02_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth2_02_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth3_01_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth3_01_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth3_02_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth3_02_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth_01_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth_01_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth_02_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\depth_02_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\detailtitle_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\detailtitle_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\detailtitle_03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\detailtitle_04.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\dot.bmp"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\ex_noimg.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\help_bg.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\help_low_left.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\help_low_right.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\help_top_left.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\help_top_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\help_top_right.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_01_w.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_02.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_l.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_patt2.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_patt_w.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_u.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_x.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_bar_y.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_dc.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_dn.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_do.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_lc.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_ln.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_lo.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_rc.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_rn.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_ro.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_uc.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_un.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_button_uo.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_butt_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_butt_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_butt_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_butt_o_w.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_butt_up_c.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_butt_up_n.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_butt_up_o.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_leftbutt_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_leftbutt_dn_c.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_leftbutt_dn_n.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_leftbutt_dn_o.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_leftbutt_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_leftbutt_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_widthbutt_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_widthbutt_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_widthbutt_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_widthbutt_u_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\hide_widthbutt_u_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\icl.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\icl.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\ico_blue.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\ico_violet.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\imgframe.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\imglist.txt"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\img_align.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\IMG_DEPTH_1.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\IMG_DEPTH_2.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\IMG_DEPTH_3.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\IMG_DEPTH_4.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\img_search.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\insa_icon01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\insa_icon02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\insa_icon03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\line_1pixel.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\logo1.bmp"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\logo_ico.ico"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_close001_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_close001_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_close001_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_enter001_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_enter001_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_enter001_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_pass001_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_pass001_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_pass001_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_rs001_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_rs001_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_rs001_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_set001_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_set001_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_set001_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_up001_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_up001_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\log_up001_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\low_message_left.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\low_message_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\low_message_right.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\m3_icon.ico"
;  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\m3_login.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\m3_login2.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\m3_login_b.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\M3_LOGIN_KEPCO.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\mail_bg.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\main.html"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\main.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\main_line_0.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\main_line_1.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\menu_search_butt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\noface.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\open_board.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\open_news.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\open_notice.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\open_qna.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\p21.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\p31.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\page01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\page02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\pass_bg001.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\pass_change.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_01_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_01_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_01_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_01_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_02_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_02_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_02_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_02_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_03_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_03_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_03_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_03_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_04_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_04_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_04_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_butt_04_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_img02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_img03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_img04.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_img05.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_patt01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_sub_img01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\print_sub_img02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\progress_bg.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\progress_bgimg.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\progress_mv.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\progress_mv2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\re.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\se.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\search_box_left.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\search_box_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\search_box_right.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\search_box_right_patt.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\si731030.pbl"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\si798010.pbd"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\Staar.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\Staar.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\staar2.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\stamp.bmp"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\stampw.bmp"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\s_butt_diary.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\s_butt_diary_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\s_butt_search.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\s_butt_search_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tab_01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tab_02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tab_bg.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tap_img01.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tap_img03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tap_img04.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\text_a.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\text_bar.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\text_q.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\ticl.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tit_b_board.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tit_b_news.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tit_b_notice.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tit_b_qna.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tit_news.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tit_news_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tit_notice.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\tit_notice_2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text02.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text03.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text04.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text05.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text06.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text07.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text08.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text09.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text10.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text11.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_butt_text12.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_left_butt_end.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_left_butt_start.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_add_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_add_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_add_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_add_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_cancel_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_cancel_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_cancel_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_cancel_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_close_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_close_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_close_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_close_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_del_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_del_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_del_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_del_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_help_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_help_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_help_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_help_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_modify_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_modify_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_modify_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_modify_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_print_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_print_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_print_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_print_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_save_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_save_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_save_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_save_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_search_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_search_d.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_search_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_mainbutt_search_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_patten.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_right.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_right.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_as_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_as_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_as_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_board_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_board_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_board_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_logout_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_logout_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_logout_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_notice_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_notice_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_notice_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_qna_c.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_qna_n.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_rightbutt_qna_o.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_right_img-test.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_right_img.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\top_right_img2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\violet_point.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\win_tit2.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\wj-logo.bmp"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\wjvt_logo.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\wjvt_logo.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\wj_logo.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\wj_logo.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\woojeon.GIF"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\ynchoi.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-00.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-01.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-02.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-03.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-04.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-05.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-06.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-07.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-08.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-09.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-10.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-11.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-12.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-13.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-14.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-15.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-16.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-17.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-18.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-19.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-20.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-21.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-22.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-23.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-24.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-25.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-26.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-27.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-28.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-29.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl-30.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+01.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+02.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+03.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+04.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+05.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+06.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+07.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+08.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+09.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+10.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+11.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+12.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+13.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+14.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+15.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+16.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+17.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+18.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+19.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+20.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+21.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+22.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+23.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+24.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+25.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+26.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+27.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+28.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+29.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\nicl+30.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\evo-icl.png"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\우전메디칼_로고.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\우전브이티_로고 복사.gif"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\우전브이티_로고.jpg"
  SetOutPath "$INSTDIR\image\images"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\01_BG.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\01_L.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\01_R.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\02_L_BG.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\02_R_BG.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\03_BG.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\03_L.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\03_R.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\icl.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\main.JPG"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\Staar.jpg"
  File "e:\NETFOLDER\M3SRC\wj\WJ12\image\images\wj_logo.JPG"

SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\WJERP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\WJERP\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  Exec 'regsvr32.exe /s "$INSTDIR\zebra29.ocx"'
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKCU "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\autodown2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\autodown2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
; 프로그램용 reg set?
;SetRegView 64
;WriteRegDWORD HKCU "SOFTWARE\<Key1>\<Key2>" "VersionNo" 0
;SetRegView 32
;WriteRegStr HKCU "SOFTWARE\<Key1>\<Key2>" "VersionNo" "11"

  WriteRegStr HKCU "SOFTWARE\WJERP" 'FGFILE' '0160'
  WriteRegStr HKCU "SOFTWARE\WJERP" 'WJMSG' '0000'
  WriteRegStr HKCU "SOFTWARE\WJERP" 'PATH' "$INSTDIR"
  WriteRegStr HKCU "SOFTWARE\WJERP" 'Server' 'fs.wjm.co.kr,8070'
  WriteRegStr HKCU "SOFTWARE\WJERP" 'Pss'  ''
;  Exec "$INSTDIR\wjmsg2.exe"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Exec 'regsvr32.exe /s /u "$INSTDIR\zebra29.ocx"'
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\com_app.pbd"
  Delete "$INSTDIR\com_base.pbd"
  Delete "$INSTDIR\com_etc.pbd"
  Delete "$INSTDIR\com_func.pbd"
  Delete "$INSTDIR\com_help.pbd"
  Delete "$INSTDIR\com_stru.pbd"
  Delete "$INSTDIR\com_uo.pbd"
  Delete "$INSTDIR\com_version.pbd"
  Delete "$INSTDIR\com_waste.pbd"
  Delete "$INSTDIR\si711001.pbd"
  Delete "$INSTDIR\si711002.pbd"
  Delete "$INSTDIR\si711010.pbd"
  Delete "$INSTDIR\si712001.pbd"
  Delete "$INSTDIR\si712002.pbd"
  Delete "$INSTDIR\si712003.pbd"
  Delete "$INSTDIR\si712004.pbd"
  Delete "$INSTDIR\si712005.pbd"
  Delete "$INSTDIR\si712006.pbd"
  Delete "$INSTDIR\si712010.pbd"
  Delete "$INSTDIR\si712020.pbd"
  Delete "$INSTDIR\si712022.pbd"
  Delete "$INSTDIR\si712023.pbd"
  Delete "$INSTDIR\si712024.pbd"
  Delete "$INSTDIR\si712040.pbd"
  Delete "$INSTDIR\si712050.pbd"
  Delete "$INSTDIR\si712060.pbd"
  Delete "$INSTDIR\si713001.pbd"
  Delete "$INSTDIR\si713002.pbd"
  Delete "$INSTDIR\si713003.pbd"
  Delete "$INSTDIR\si713004.pbd"
  Delete "$INSTDIR\si713005.pbd"
  Delete "$INSTDIR\si713006.pbd"
  Delete "$INSTDIR\si713010.pbd"
  Delete "$INSTDIR\si713011.pbd"
  Delete "$INSTDIR\si713012.pbd"
  Delete "$INSTDIR\si713013.pbd"
  Delete "$INSTDIR\si713014.pbd"
  Delete "$INSTDIR\si713015.pbd"
  Delete "$INSTDIR\si713016.pbd"
  Delete "$INSTDIR\si713017.pbd"
  Delete "$INSTDIR\si713019.pbd"
  Delete "$INSTDIR\si713020.pbd"
  Delete "$INSTDIR\si713021.pbd"
  Delete "$INSTDIR\si713030.pbd"
  Delete "$INSTDIR\si713050.pbd"
  Delete "$INSTDIR\si713060.pbd"
  Delete "$INSTDIR\si713065.pbd"
  Delete "$INSTDIR\si713070.pbd"
  Delete "$INSTDIR\si713080.pbd"
  Delete "$INSTDIR\si713090.pbd"
  Delete "$INSTDIR\si713095.pbd"
  Delete "$INSTDIR\si713097.pbd"
  Delete "$INSTDIR\si714001.pbd"
  Delete "$INSTDIR\si714010.pbd"
  Delete "$INSTDIR\si714020.pbd"
  Delete "$INSTDIR\si714021.pbd"
  Delete "$INSTDIR\si714030.pbd"
  Delete "$INSTDIR\si714031.pbd"
  Delete "$INSTDIR\si714032.pbd"
  Delete "$INSTDIR\si714040.pbd"
  Delete "$INSTDIR\si714050.pbd"
  Delete "$INSTDIR\si714060.pbd"
  Delete "$INSTDIR\si714070.pbd"
  Delete "$INSTDIR\si715010.pbd"
  Delete "$INSTDIR\si715020.pbd"
  Delete "$INSTDIR\si715030.pbd"
  Delete "$INSTDIR\si715040.pbd"
  Delete "$INSTDIR\si715050.pbd"
  Delete "$INSTDIR\si715060.pbd"
  Delete "$INSTDIR\si715070.pbd"
  Delete "$INSTDIR\si715080.pbd"
  Delete "$INSTDIR\si716001.pbd"
  Delete "$INSTDIR\si716002.pbd"
  Delete "$INSTDIR\si716010.pbd"
  Delete "$INSTDIR\si716011.pbd"
  Delete "$INSTDIR\si716020.pbd"
  Delete "$INSTDIR\si716050.pbd"
  Delete "$INSTDIR\si716061.pbd"
  Delete "$INSTDIR\si716062.pbd"
  Delete "$INSTDIR\si716063.pbd"
  Delete "$INSTDIR\si716064.pbd"
  Delete "$INSTDIR\si716070.pbd"
  Delete "$INSTDIR\si716090.pbd"
  Delete "$INSTDIR\si717001.pbd"
  Delete "$INSTDIR\si717010.pbd"
  Delete "$INSTDIR\si717020.pbd"
  Delete "$INSTDIR\si718001.pbd"
  Delete "$INSTDIR\si718010.pbd"
  Delete "$INSTDIR\si718020.pbd"
  Delete "$INSTDIR\si718030.pbd"
  Delete "$INSTDIR\si718040.pbd"
  Delete "$INSTDIR\si718050.pbd"
  Delete "$INSTDIR\si718060.pbd"
  Delete "$INSTDIR\si718070.pbd"
  Delete "$INSTDIR\si718080.pbd"
  Delete "$INSTDIR\si718090.pbd"
  Delete "$INSTDIR\si719001.pbd"
  Delete "$INSTDIR\si719002.pbd"
  Delete "$INSTDIR\si719003.pbd"
  Delete "$INSTDIR\si719004.pbd"
  Delete "$INSTDIR\si722001.pbd"
  Delete "$INSTDIR\si722002.pbd"
  Delete "$INSTDIR\si722010.pbd"
  Delete "$INSTDIR\si722011.pbd"
  Delete "$INSTDIR\si722020.pbd"
  Delete "$INSTDIR\si722030.pbd"
  Delete "$INSTDIR\si722040.pbd"
  Delete "$INSTDIR\si722050.pbd"
  Delete "$INSTDIR\si722060.pbd"
  Delete "$INSTDIR\si723001.pbd"
  Delete "$INSTDIR\si723010.pbd"
  Delete "$INSTDIR\si723015.pbd"
  Delete "$INSTDIR\si723020.pbd"
  Delete "$INSTDIR\si723021.pbd"
  Delete "$INSTDIR\si723022.pbd"
  Delete "$INSTDIR\si723035.pbd"
  Delete "$INSTDIR\si724001.pbd"
  Delete "$INSTDIR\si724002.pbd"
  Delete "$INSTDIR\si724003.pbd"
  Delete "$INSTDIR\si724004.pbd"
  Delete "$INSTDIR\si725010.pbd"
  Delete "$INSTDIR\si725011.pbd"
  Delete "$INSTDIR\si725012.pbd"
  Delete "$INSTDIR\si725013.pbd"
  Delete "$INSTDIR\si725014.pbd"
  Delete "$INSTDIR\si725015.pbd"
  Delete "$INSTDIR\si725016.pbd"
  Delete "$INSTDIR\si725017.pbd"
  Delete "$INSTDIR\si725018.pbd"
  Delete "$INSTDIR\si725019.pbd"
  Delete "$INSTDIR\si731010.pbd"
  Delete "$INSTDIR\si731011.pbd"
  Delete "$INSTDIR\si731020.pbd"
  Delete "$INSTDIR\si731030.pbd"
  Delete "$INSTDIR\si731031.pbd"
  Delete "$INSTDIR\si731050.pbd"
  Delete "$INSTDIR\si731060.pbd"
  Delete "$INSTDIR\si732001.pbd"
  Delete "$INSTDIR\si732002.pbd"
  Delete "$INSTDIR\si732003.pbd"
  Delete "$INSTDIR\si732004.pbd"
  Delete "$INSTDIR\si732030.pbd"
  Delete "$INSTDIR\si732031.pbd"
  Delete "$INSTDIR\si733001.pbd"
  Delete "$INSTDIR\si733002.pbd"
  Delete "$INSTDIR\si733003.pbd"
  Delete "$INSTDIR\si733004.pbd"
  Delete "$INSTDIR\si733005.pbd"
  Delete "$INSTDIR\si733006.pbd"
  Delete "$INSTDIR\si733007.pbd"
  Delete "$INSTDIR\si733008.pbd"
  Delete "$INSTDIR\si733009.pbd"
  Delete "$INSTDIR\si733010.pbd"
  Delete "$INSTDIR\si733011.pbd"
  Delete "$INSTDIR\si733020.pbd"
  Delete "$INSTDIR\si733030.pbd"
  Delete "$INSTDIR\si733040.pbd"
  Delete "$INSTDIR\si734001.pbd"
  Delete "$INSTDIR\si734002.pbd"
  Delete "$INSTDIR\si734003.pbd"
  Delete "$INSTDIR\si734005.pbd"
  Delete "$INSTDIR\si734010.pbd"
  Delete "$INSTDIR\si734020.pbd"
  Delete "$INSTDIR\si734030.pbd"
  Delete "$INSTDIR\si734040.pbd"
  Delete "$INSTDIR\si734041.pbd"
  Delete "$INSTDIR\si734045.pbd"
  Delete "$INSTDIR\si734047.pbd"
  Delete "$INSTDIR\si734050.pbd"
  Delete "$INSTDIR\si734051.pbd"
  Delete "$INSTDIR\si734052.pbd"
  Delete "$INSTDIR\si734053.pbd"
  Delete "$INSTDIR\si734060.pbd"
  Delete "$INSTDIR\si734070.pbd"
  Delete "$INSTDIR\si734080.pbd"
  Delete "$INSTDIR\si734090.pbd"
  Delete "$INSTDIR\si735001.pbd"
  Delete "$INSTDIR\si735002.pbd"
  Delete "$INSTDIR\si735003.pbd"
  Delete "$INSTDIR\si735005.pbd"
  Delete "$INSTDIR\si735031.pbd"
  Delete "$INSTDIR\si735032.pbd"
  Delete "$INSTDIR\si735033.pbd"
  Delete "$INSTDIR\si735034.pbd"
  Delete "$INSTDIR\si736001.pbd"
  Delete "$INSTDIR\si736002.pbd"
  Delete "$INSTDIR\si736010.pbd"
  Delete "$INSTDIR\si736015.pbd"
  Delete "$INSTDIR\si736020.pbd"
  Delete "$INSTDIR\si736030.pbd"
  Delete "$INSTDIR\si736040.pbd"
  Delete "$INSTDIR\si791001.pbd"
  Delete "$INSTDIR\si791010.pbd"
  Delete "$INSTDIR\si792001.pbd"
  Delete "$INSTDIR\si792010.pbd"
  Delete "$INSTDIR\si792011.pbd"
  Delete "$INSTDIR\si792020.pbd"
  Delete "$INSTDIR\si792030.pbd"
  Delete "$INSTDIR\si792040.pbd"
  Delete "$INSTDIR\si793001.pbd"
  Delete "$INSTDIR\si793002.pbd"
  Delete "$INSTDIR\si793003.pbd"
  Delete "$INSTDIR\si793010.pbd"
  Delete "$INSTDIR\si793020.pbd"
  Delete "$INSTDIR\si793030.pbd"
  Delete "$INSTDIR\si793035.pbd"
  Delete "$INSTDIR\si794001.pbd"
  Delete "$INSTDIR\si794010.pbd"
  Delete "$INSTDIR\si796001.pbd"
  Delete "$INSTDIR\si796002.pbd"
  Delete "$INSTDIR\si797001.pbd"
  Delete "$INSTDIR\si797002.pbd"
  Delete "$INSTDIR\si797003.pbd"
  Delete "$INSTDIR\si797004.pbd"
  Delete "$INSTDIR\si797005.pbd"
  Delete "$INSTDIR\si797006.pbd"
  Delete "$INSTDIR\si797007.pbd"
  Delete "$INSTDIR\si797008.pbd"
  Delete "$INSTDIR\si797009.pbd"
  Delete "$INSTDIR\si797010.pbd"
  Delete "$INSTDIR\si797011.pbd"
  Delete "$INSTDIR\si797012.pbd"
  Delete "$INSTDIR\si797013.pbd"
  Delete "$INSTDIR\si798010.pbd"
  Delete "$INSTDIR\si798020.pbd"
  Delete "$INSTDIR\si798030.pbd"
  Delete "$INSTDIR\si798040.pbd"
  Delete "$INSTDIR\si798050.pbd"
  Delete "$INSTDIR\si798055.pbd"
  Delete "$INSTDIR\tagwrtok2.wav"
  Delete "$INSTDIR\tagwrtok4.wav"
  Delete "$INSTDIR\sicom_app.pbd"
  Delete "$INSTDIR\sicom_dw.pbd"
  Delete "$INSTDIR\sicom_func.pbd"
  Delete "$INSTDIR\sicom_help.pbd"
  Delete "$INSTDIR\sicom_stru.pbd"
  Delete "$INSTDIR\sicom_uo.pbd"
  Delete "$INSTDIR\Sybase.PowerBuilder.DataWindow.Excel12.dll"
  Delete "$INSTDIR\sqlncli.dll"
  Delete "$INSTDIR\pbvm125.dll"
  Delete "$INSTDIR\pbacc125.dll"
  Delete "$INSTDIR\pbshr125.dll"
  Delete "$INSTDIR\pbole125.dll"
  Delete "$INSTDIR\pbole90.dll"
  Delete "$INSTDIR\pbDWExcel12Interop125.dll"
  Delete "$INSTDIR\pbdwe125.dll"
  Delete "$INSTDIR\nlwnsck.dll"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\msvcp71.dll"
  Delete "$INSTDIR\logo_ico.ico"
  Delete "$INSTDIR\libjcc.dll"
  Delete "$INSTDIR\libjtml.dll"
  Delete "$INSTDIR\libjutils.dll"
  Delete "$INSTDIR\ERP.INI"
  Delete "$INSTDIR\atl71.dll"
  Delete "$INSTDIR\JL900Lib_DLL.dll"
  Delete "$INSTDIR\autodown2.exe"
  Delete "$INSTDIR\aftdwn2.exe"
  Delete "$INSTDIR\aftdwn2.dll"
  Delete "$INSTDIR\filednLoad2.dll"
;  Delete "$INSTDIR\teldsp2.exe"
  Delete "$INSTDIR\wjerp.exe"
  Delete "$INSTDIR\ACCUJECT.TXT"
  Delete "$INSTDIR\e1ctrg.txt"
  Delete "$INSTDIR\FTP-VT.txt"
  Delete "$INSTDIR\ICM-VT.txt"
  Delete "$INSTDIR\ICM.txt"
  Delete "$INSTDIR\iser250.txt"
  Delete "$INSTDIR\iser251.txt"
  Delete "$INSTDIR\KAMRA.txt"
  Delete "$INSTDIR\KS-3AI.TXT"
  Delete "$INSTDIR\MC6105.TXT"
  Delete "$INSTDIR\MSI-PF-VT.txt"
  Delete "$INSTDIR\MSI-PF.txt"
  Delete "$INSTDIR\PC-60AD.txt"
  Delete "$INSTDIR\podeye.txt"
  Delete "$INSTDIR\podf.txt"
  Delete "$INSTDIR\podft.txt"
  Delete "$INSTDIR\PVA.txt"
  Delete "$INSTDIR\PVA2.txt"
  Delete "$INSTDIR\PVAEYE.txt"
  Delete "$INSTDIR\PY-60AD.txt"
  Delete "$INSTDIR\SFC-45-VT.txt"
  Delete "$INSTDIR\SFC-45FP-VT.txt"
  Delete "$INSTDIR\SFC-45FP.txt"
  Delete "$INSTDIR\TICM-VT.txt"
  Delete "$INSTDIR\TICM.txt"
  Delete "$INSTDIR\VA-60BB.txt"
  Delete "$INSTDIR\versario.txt"
  Delete "$INSTDIR\viscoject_eco.txt"
  Delete "$INSTDIR\VICM.txt"
  Delete "$INSTDIR\VRS-RING-SLEEVE.txt"
  Delete "$INSTDIR\VV621003.TXT"
  Delete "$INSTDIR\YA-60BB.txt"
  Delete "$INSTDIR\zebra29.ocx"
  Delete "$INSTDIR\drivers\sql2005.bat"
  Delete "$INSTDIR\drivers\sql2005-64.bat"
  Delete "$INSTDIR\drivers\pdf_print_7.bat"
  Delete "$INSTDIR\drivers\pdf_print_setup.bat"
  Delete "$INSTDIR\drivers\gs871w64.exe"
  Delete "$INSTDIR\drivers\gs706w32.exe"
  Delete "$INSTDIR\drivers\sqlncli.msi"
  Delete "$INSTDIR\drivers\sqlncli_x64.msi"
  Delete "$INSTDIR\image\IMAGES\01_BG.JPG"
  Delete "$INSTDIR\image\IMAGES\01_L.JPG"
  Delete "$INSTDIR\image\IMAGES\01_R.JPG"
  Delete "$INSTDIR\image\IMAGES\02_L_BG.JPG"
  Delete "$INSTDIR\image\IMAGES\02_R_BG.JPG"
  Delete "$INSTDIR\image\IMAGES\03_BG.JPG"
  Delete "$INSTDIR\image\IMAGES\03_L.JPG"
  Delete "$INSTDIR\image\IMAGES\03_R.JPG"
  Delete "$INSTDIR\image\IMAGES\icl.jpg"
  Delete "$INSTDIR\image\IMAGES\MAIN.JPG"
  Delete "$INSTDIR\image\IMAGES\Staar.jpg"
  Delete "$INSTDIR\image\IMAGES\wj_logo.JPG"
  Delete "$INSTDIR\image\arr2_01.gif"
  Delete "$INSTDIR\image\arr2_01_d.gif"
  Delete "$INSTDIR\image\arr2_02.gif"
  Delete "$INSTDIR\image\arr2_02_d.gif"
  Delete "$INSTDIR\image\arr3_01.gif"
  Delete "$INSTDIR\image\arr3_01_d.gif"
  Delete "$INSTDIR\image\arr3_02.gif"
  Delete "$INSTDIR\image\arr3_02_d.gif"
  Delete "$INSTDIR\image\arrow_01.gif"
  Delete "$INSTDIR\image\arrow_02.gif"
  Delete "$INSTDIR\image\arrow_02_n.gif"
  Delete "$INSTDIR\image\arrow_03.gif"
  Delete "$INSTDIR\image\arrow_03_n.gif"
  Delete "$INSTDIR\image\arr_01.gif"
  Delete "$INSTDIR\image\arr_01_d.gif"
  Delete "$INSTDIR\image\arr_02.gif"
  Delete "$INSTDIR\image\arr_02_d.gif"
  Delete "$INSTDIR\image\arr_03.gif"
  Delete "$INSTDIR\image\arr_03_d.gif"
  Delete "$INSTDIR\image\arr_04.gif"
  Delete "$INSTDIR\image\arr_04_d.gif"
  Delete "$INSTDIR\image\bg_butt_appr_n.gif"
  Delete "$INSTDIR\image\bg_butt_cancel_n.gif"
  Delete "$INSTDIR\image\bg_butt_print_n.gif"
  Delete "$INSTDIR\image\bg_butt_select_n.gif"
  Delete "$INSTDIR\image\bg_butt_win01.gif"
  Delete "$INSTDIR\image\bg_butt_win02.gif"
  Delete "$INSTDIR\image\bg_patt.gif"
  Delete "$INSTDIR\image\bg_print_img01.gif"
  Delete "$INSTDIR\image\board_bottom.gif"
  Delete "$INSTDIR\image\board_line.gif"
  Delete "$INSTDIR\image\board_line_.gif"
  Delete "$INSTDIR\image\board_line_main.gif"
  Delete "$INSTDIR\image\board_search_bg.gif"
  Delete "$INSTDIR\image\board_title_01.gif"
  Delete "$INSTDIR\image\board_title_02_bg.gif"
  Delete "$INSTDIR\image\board_title_03.gif"
  Delete "$INSTDIR\image\board_top.gif"
  Delete "$INSTDIR\image\board_top01.gif"
  Delete "$INSTDIR\image\board_toptitle.gif"
  Delete "$INSTDIR\image\bottom_copy.gif"
  Delete "$INSTDIR\image\box_centerleft_patt.gif"
  Delete "$INSTDIR\image\box_centerright_patt.gif"
  Delete "$INSTDIR\image\box_companyhome.gif"
  Delete "$INSTDIR\image\box_img_01.gif"
  Delete "$INSTDIR\image\box_img_02.gif"
  Delete "$INSTDIR\image\box_img_03.gif"
  Delete "$INSTDIR\image\box_img_04.gif"
  Delete "$INSTDIR\image\box_img_05.gif"
  Delete "$INSTDIR\image\box_img_06.gif"
  Delete "$INSTDIR\image\box_low_left.gif"
  Delete "$INSTDIR\image\box_low_patt.gif"
  Delete "$INSTDIR\image\box_low_right.gif"
  Delete "$INSTDIR\image\box_mail.gif"
  Delete "$INSTDIR\image\box_messanger.gif"
  Delete "$INSTDIR\image\box_thezone.gif"
  Delete "$INSTDIR\image\box_top_left.gif"
  Delete "$INSTDIR\image\box_top_patt.gif"
  Delete "$INSTDIR\image\box_top_right.gif"
  Delete "$INSTDIR\image\butt_board_n.gif"
  Delete "$INSTDIR\image\butt_board_o.gif"
  Delete "$INSTDIR\image\butt_cancel.gif"
  Delete "$INSTDIR\image\butt_carlender_01.gif"
  Delete "$INSTDIR\image\butt_carlender_02.gif"
  Delete "$INSTDIR\image\BUTT_DIARY_C.GIF"
  Delete "$INSTDIR\image\BUTT_DIARY_D.GIF"
  Delete "$INSTDIR\image\BUTT_DIARY_N.GIF"
  Delete "$INSTDIR\image\butt_down.gif"
  Delete "$INSTDIR\image\butt_enter.gif"
  Delete "$INSTDIR\image\butt_filter.gif"
  Delete "$INSTDIR\image\BUTT_HELPSEARCH_C.GIF"
  Delete "$INSTDIR\image\BUTT_HELPSEARCH_D.GIF"
  Delete "$INSTDIR\image\BUTT_HELPSEARCH_N.GIF"
  Delete "$INSTDIR\image\butt_mail_01.gif"
  Delete "$INSTDIR\image\butt_mail_02.gif"
  Delete "$INSTDIR\image\butt_mail_03.gif"
  Delete "$INSTDIR\image\butt_news_n.gif"
  Delete "$INSTDIR\image\butt_news_o.gif"
  Delete "$INSTDIR\image\butt_notice_n.gif"
  Delete "$INSTDIR\image\butt_notice_o.gif"
  Delete "$INSTDIR\image\butt_qna_n.gif"
  Delete "$INSTDIR\image\butt_qna_o.gif"
  Delete "$INSTDIR\image\butt_search.gif"
  Delete "$INSTDIR\image\butt_search_c.gif"
  Delete "$INSTDIR\image\butt_search_n.gif"
  Delete "$INSTDIR\image\butt_search_o.gif"
  Delete "$INSTDIR\image\b_cancel_1.gif"
  Delete "$INSTDIR\image\b_cancel_2.gif"
  Delete "$INSTDIR\image\b_del_1.gif"
  Delete "$INSTDIR\image\b_del_2.gif"
  Delete "$INSTDIR\image\b_in_1.gif"
  Delete "$INSTDIR\image\b_in_2.gif"
  Delete "$INSTDIR\image\b_main_1.gif"
  Delete "$INSTDIR\image\b_main_2.gif"
  Delete "$INSTDIR\image\b_mod_1.gif"
  Delete "$INSTDIR\image\b_mod_2.gif"
  Delete "$INSTDIR\image\b_ok_1.gif"
  Delete "$INSTDIR\image\b_ok_2.gif"
  Delete "$INSTDIR\image\b_reply_1.gif"
  Delete "$INSTDIR\image\b_reply_2.gif"
  Delete "$INSTDIR\image\b_save_1.gif"
  Delete "$INSTDIR\image\b_save_2.gif"
  Delete "$INSTDIR\image\b_search_1.gif"
  Delete "$INSTDIR\image\b_search_2.gif"
  Delete "$INSTDIR\image\carlender.gif"
  Delete "$INSTDIR\image\carlender01.gif"
  Delete "$INSTDIR\image\carlender_1.gif"
  Delete "$INSTDIR\image\carlender_arr01.gif"
  Delete "$INSTDIR\image\carlender_arr02.gif"
  Delete "$INSTDIR\image\carlender_bg.gif"
  Delete "$INSTDIR\image\com_centerleft_patt.gif"
  Delete "$INSTDIR\image\com_centerright_patt.gif"
  Delete "$INSTDIR\image\com_low_left.gif"
  Delete "$INSTDIR\image\com_low_patt.gif"
  Delete "$INSTDIR\image\com_low_right.gif"
  Delete "$INSTDIR\image\com_top_left.gif"
  Delete "$INSTDIR\image\com_top_patt.gif"
  Delete "$INSTDIR\image\com_top_right.gif"
  Delete "$INSTDIR\image\day_01.gif"
  Delete "$INSTDIR\image\day_02.gif"
  Delete "$INSTDIR\image\day_03.gif"
  Delete "$INSTDIR\image\day_04.gif"
  Delete "$INSTDIR\image\day_05.gif"
  Delete "$INSTDIR\image\day_06.gif"
  Delete "$INSTDIR\image\day_07.gif"
  Delete "$INSTDIR\image\depth2_01_c.gif"
  Delete "$INSTDIR\image\depth2_01_n.gif"
  Delete "$INSTDIR\image\depth2_02_c.gif"
  Delete "$INSTDIR\image\depth2_02_n.gif"
  Delete "$INSTDIR\image\depth3_01_c.gif"
  Delete "$INSTDIR\image\depth3_01_n.gif"
  Delete "$INSTDIR\image\depth3_02_c.gif"
  Delete "$INSTDIR\image\depth3_02_n.gif"
  Delete "$INSTDIR\image\depth_01_c.gif"
  Delete "$INSTDIR\image\depth_01_n.gif"
  Delete "$INSTDIR\image\depth_02_c.gif"
  Delete "$INSTDIR\image\depth_02_n.gif"
  Delete "$INSTDIR\image\detailtitle_01.gif"
  Delete "$INSTDIR\image\detailtitle_02.gif"
  Delete "$INSTDIR\image\detailtitle_03.gif"
  Delete "$INSTDIR\image\detailtitle_04.gif"
  Delete "$INSTDIR\image\dot.bmp"
  Delete "$INSTDIR\image\ex_noimg.gif"
  Delete "$INSTDIR\image\help_bg.gif"
  Delete "$INSTDIR\image\help_low_left.gif"
  Delete "$INSTDIR\image\help_low_right.gif"
  Delete "$INSTDIR\image\help_top_left.gif"
  Delete "$INSTDIR\image\help_top_patt.gif"
  Delete "$INSTDIR\image\help_top_right.gif"
  Delete "$INSTDIR\image\hide_bar_01.gif"
  Delete "$INSTDIR\image\hide_bar_01_w.gif"
  Delete "$INSTDIR\image\hide_bar_02.GIF"
  Delete "$INSTDIR\image\hide_bar_l.gif"
  Delete "$INSTDIR\image\hide_bar_patt.gif"
  Delete "$INSTDIR\image\hide_bar_patt2.GIF"
  Delete "$INSTDIR\image\hide_bar_patt_w.gif"
  Delete "$INSTDIR\image\hide_bar_u.gif"
  Delete "$INSTDIR\image\hide_bar_x.gif"
  Delete "$INSTDIR\image\hide_bar_y.gif"
  Delete "$INSTDIR\image\hide_button_dc.gif"
  Delete "$INSTDIR\image\hide_button_dn.gif"
  Delete "$INSTDIR\image\hide_button_do.gif"
  Delete "$INSTDIR\image\hide_button_lc.gif"
  Delete "$INSTDIR\image\hide_button_ln.gif"
  Delete "$INSTDIR\image\hide_button_lo.gif"
  Delete "$INSTDIR\image\hide_button_rc.gif"
  Delete "$INSTDIR\image\hide_button_rn.gif"
  Delete "$INSTDIR\image\hide_button_ro.gif"
  Delete "$INSTDIR\image\hide_button_uc.gif"
  Delete "$INSTDIR\image\hide_button_un.gif"
  Delete "$INSTDIR\image\hide_button_uo.gif"
  Delete "$INSTDIR\image\hide_butt_c.gif"
  Delete "$INSTDIR\image\hide_butt_n.gif"
  Delete "$INSTDIR\image\hide_butt_o.gif"
  Delete "$INSTDIR\image\hide_butt_o_w.gif"
  Delete "$INSTDIR\image\hide_butt_up_c.GIF"
  Delete "$INSTDIR\image\hide_butt_up_n.GIF"
  Delete "$INSTDIR\image\hide_butt_up_o.GIF"
  Delete "$INSTDIR\image\hide_leftbutt_c.gif"
  Delete "$INSTDIR\image\hide_leftbutt_dn_c.GIF"
  Delete "$INSTDIR\image\hide_leftbutt_dn_n.GIF"
  Delete "$INSTDIR\image\hide_leftbutt_dn_o.GIF"
  Delete "$INSTDIR\image\hide_leftbutt_n.gif"
  Delete "$INSTDIR\image\hide_leftbutt_o.gif"
  Delete "$INSTDIR\image\hide_widthbutt_c.gif"
  Delete "$INSTDIR\image\hide_widthbutt_n.gif"
  Delete "$INSTDIR\image\hide_widthbutt_o.gif"
  Delete "$INSTDIR\image\hide_widthbutt_u_c.gif"
  Delete "$INSTDIR\image\hide_widthbutt_u_n.gif"
  Delete "$INSTDIR\image\icl.gif"
  Delete "$INSTDIR\image\icl.jpg"
  Delete "$INSTDIR\image\ico_blue.gif"
  Delete "$INSTDIR\image\ico_violet.gif"
  Delete "$INSTDIR\image\imgframe.gif"
  Delete "$INSTDIR\image\imglist.txt"
  Delete "$INSTDIR\image\img_align.gif"
  Delete "$INSTDIR\image\IMG_DEPTH_1.GIF"
  Delete "$INSTDIR\image\IMG_DEPTH_2.GIF"
  Delete "$INSTDIR\image\IMG_DEPTH_3.GIF"
  Delete "$INSTDIR\image\IMG_DEPTH_4.GIF"
  Delete "$INSTDIR\image\img_search.gif"
  Delete "$INSTDIR\image\insa_icon01.gif"
  Delete "$INSTDIR\image\insa_icon02.gif"
  Delete "$INSTDIR\image\insa_icon03.gif"
  Delete "$INSTDIR\image\line_1pixel.gif"
  Delete "$INSTDIR\image\logo1.bmp"
  Delete "$INSTDIR\image\logo_ico.ico"
  Delete "$INSTDIR\image\log_close001_c.gif"
  Delete "$INSTDIR\image\log_close001_n.gif"
  Delete "$INSTDIR\image\log_close001_o.gif"
  Delete "$INSTDIR\image\log_enter001_c.gif"
  Delete "$INSTDIR\image\log_enter001_n.gif"
  Delete "$INSTDIR\image\log_enter001_o.gif"
  Delete "$INSTDIR\image\log_pass001_c.gif"
  Delete "$INSTDIR\image\log_pass001_n.gif"
  Delete "$INSTDIR\image\log_pass001_o.gif"
  Delete "$INSTDIR\image\log_rs001_c.gif"
  Delete "$INSTDIR\image\log_rs001_n.gif"
  Delete "$INSTDIR\image\log_rs001_o.gif"
  Delete "$INSTDIR\image\log_set001_c.gif"
  Delete "$INSTDIR\image\log_set001_n.gif"
  Delete "$INSTDIR\image\log_set001_o.gif"
  Delete "$INSTDIR\image\log_up001_c.gif"
  Delete "$INSTDIR\image\log_up001_n.gif"
  Delete "$INSTDIR\image\log_up001_o.gif"
  Delete "$INSTDIR\image\low_message_left.gif"
  Delete "$INSTDIR\image\low_message_patt.gif"
  Delete "$INSTDIR\image\low_message_right.gif"
  Delete "$INSTDIR\image\m3_icon.ico"
  Delete "$INSTDIR\image\m3_login2.jpg"
  Delete "$INSTDIR\image\m3_login_b.jpg"
  Delete "$INSTDIR\image\M3_LOGIN_KEPCO.JPG"
  Delete "$INSTDIR\image\mail_bg.gif"
  Delete "$INSTDIR\image\main.html"
  Delete "$INSTDIR\image\main.jpg"
  Delete "$INSTDIR\image\main_line_0.gif"
  Delete "$INSTDIR\image\main_line_1.gif"
  Delete "$INSTDIR\image\menu_search_butt.gif"
  Delete "$INSTDIR\image\noface.gif"
  Delete "$INSTDIR\image\open_board.gif"
  Delete "$INSTDIR\image\open_news.gif"
  Delete "$INSTDIR\image\open_notice.gif"
  Delete "$INSTDIR\image\open_qna.gif"
  Delete "$INSTDIR\image\p21.gif"
  Delete "$INSTDIR\image\p31.gif"
  Delete "$INSTDIR\image\page01.gif"
  Delete "$INSTDIR\image\page02.gif"
  Delete "$INSTDIR\image\pass_bg001.gif"
  Delete "$INSTDIR\image\pass_change.jpg"
  Delete "$INSTDIR\image\print_butt_01_c.gif"
  Delete "$INSTDIR\image\print_butt_01_d.gif"
  Delete "$INSTDIR\image\print_butt_01_n.gif"
  Delete "$INSTDIR\image\print_butt_01_o.gif"
  Delete "$INSTDIR\image\print_butt_02_c.gif"
  Delete "$INSTDIR\image\print_butt_02_d.gif"
  Delete "$INSTDIR\image\print_butt_02_n.gif"
  Delete "$INSTDIR\image\print_butt_02_o.gif"
  Delete "$INSTDIR\image\print_butt_03_c.gif"
  Delete "$INSTDIR\image\print_butt_03_d.gif"
  Delete "$INSTDIR\image\print_butt_03_n.gif"
  Delete "$INSTDIR\image\print_butt_03_o.gif"
  Delete "$INSTDIR\image\print_butt_04_c.gif"
  Delete "$INSTDIR\image\print_butt_04_d.gif"
  Delete "$INSTDIR\image\print_butt_04_n.gif"
  Delete "$INSTDIR\image\print_butt_04_o.gif"
  Delete "$INSTDIR\image\print_img02.gif"
  Delete "$INSTDIR\image\print_img03.gif"
  Delete "$INSTDIR\image\print_img04.gif"
  Delete "$INSTDIR\image\print_img05.gif"
  Delete "$INSTDIR\image\print_patt01.gif"
  Delete "$INSTDIR\image\print_sub_img01.gif"
  Delete "$INSTDIR\image\print_sub_img02.gif"
  Delete "$INSTDIR\image\progress_bg.gif"
  Delete "$INSTDIR\image\progress_bgimg.gif"
  Delete "$INSTDIR\image\progress_mv.gif"
  Delete "$INSTDIR\image\progress_mv2.gif"
  Delete "$INSTDIR\image\re.gif"
  Delete "$INSTDIR\image\se.gif"
  Delete "$INSTDIR\image\search_box_left.gif"
  Delete "$INSTDIR\image\search_box_patt.gif"
  Delete "$INSTDIR\image\search_box_right.gif"
  Delete "$INSTDIR\image\search_box_right_patt.gif"
  Delete "$INSTDIR\image\si731030.pbl"
  Delete "$INSTDIR\image\si798010.pbd"
  Delete "$INSTDIR\image\Staar.gif"
  Delete "$INSTDIR\image\Staar.jpg"
  Delete "$INSTDIR\image\staar2.JPG"
  Delete "$INSTDIR\image\stamp.bmp"
  Delete "$INSTDIR\image\stampw.bmp"
  Delete "$INSTDIR\image\s_butt_diary.gif"
  Delete "$INSTDIR\image\s_butt_diary_d.gif"
  Delete "$INSTDIR\image\s_butt_search.gif"
  Delete "$INSTDIR\image\s_butt_search_d.gif"
  Delete "$INSTDIR\image\tab_01.gif"
  Delete "$INSTDIR\image\tab_02.gif"
  Delete "$INSTDIR\image\tab_bg.gif"
  Delete "$INSTDIR\image\tap_img01.gif"
  Delete "$INSTDIR\image\tap_img03.gif"
  Delete "$INSTDIR\image\tap_img04.gif"
  Delete "$INSTDIR\image\text_a.gif"
  Delete "$INSTDIR\image\text_bar.gif"
  Delete "$INSTDIR\image\text_q.gif"
  Delete "$INSTDIR\image\ticl.gif"
  Delete "$INSTDIR\image\tit_b_board.gif"
  Delete "$INSTDIR\image\tit_b_news.gif"
  Delete "$INSTDIR\image\tit_b_notice.gif"
  Delete "$INSTDIR\image\tit_b_qna.gif"
  Delete "$INSTDIR\image\tit_news.gif"
  Delete "$INSTDIR\image\tit_news_2.gif"
  Delete "$INSTDIR\image\tit_notice.gif"
  Delete "$INSTDIR\image\tit_notice_2.gif"
  Delete "$INSTDIR\image\top_butt_text02.gif"
  Delete "$INSTDIR\image\top_butt_text03.gif"
  Delete "$INSTDIR\image\top_butt_text04.gif"
  Delete "$INSTDIR\image\top_butt_text05.gif"
  Delete "$INSTDIR\image\top_butt_text06.gif"
  Delete "$INSTDIR\image\top_butt_text07.gif"
  Delete "$INSTDIR\image\top_butt_text08.gif"
  Delete "$INSTDIR\image\top_butt_text09.gif"
  Delete "$INSTDIR\image\top_butt_text10.gif"
  Delete "$INSTDIR\image\top_butt_text11.gif"
  Delete "$INSTDIR\image\top_butt_text12.gif"
  Delete "$INSTDIR\image\top_left_butt_end.gif"
  Delete "$INSTDIR\image\top_left_butt_start.gif"
  Delete "$INSTDIR\image\top_mainbutt_add_c.gif"
  Delete "$INSTDIR\image\top_mainbutt_add_d.gif"
  Delete "$INSTDIR\image\top_mainbutt_add_n.gif"
  Delete "$INSTDIR\image\top_mainbutt_add_o.gif"
  Delete "$INSTDIR\image\top_mainbutt_cancel_c.gif"
  Delete "$INSTDIR\image\top_mainbutt_cancel_d.gif"
  Delete "$INSTDIR\image\top_mainbutt_cancel_n.gif"
  Delete "$INSTDIR\image\top_mainbutt_cancel_o.gif"
  Delete "$INSTDIR\image\top_mainbutt_close_c.gif"
  Delete "$INSTDIR\image\top_mainbutt_close_d.gif"
  Delete "$INSTDIR\image\top_mainbutt_close_n.gif"
  Delete "$INSTDIR\image\top_mainbutt_close_o.gif"
  Delete "$INSTDIR\image\top_mainbutt_del_c.gif"
  Delete "$INSTDIR\image\top_mainbutt_del_d.gif"
  Delete "$INSTDIR\image\top_mainbutt_del_n.gif"
  Delete "$INSTDIR\image\top_mainbutt_del_o.gif"
  Delete "$INSTDIR\image\top_mainbutt_help_c.gif"
  Delete "$INSTDIR\image\top_mainbutt_help_d.gif"
  Delete "$INSTDIR\image\top_mainbutt_help_n.gif"
  Delete "$INSTDIR\image\top_mainbutt_help_o.gif"
  Delete "$INSTDIR\image\top_mainbutt_modify_c.gif"
  Delete "$INSTDIR\image\top_mainbutt_modify_d.gif"
  Delete "$INSTDIR\image\top_mainbutt_modify_n.gif"
  Delete "$INSTDIR\image\top_mainbutt_modify_o.gif"
  Delete "$INSTDIR\image\top_mainbutt_print_c.gif"
  Delete "$INSTDIR\image\top_mainbutt_print_d.gif"
  Delete "$INSTDIR\image\top_mainbutt_print_n.gif"
  Delete "$INSTDIR\image\top_mainbutt_print_o.gif"
  Delete "$INSTDIR\image\top_mainbutt_save_c.gif"
  Delete "$INSTDIR\image\top_mainbutt_save_d.gif"
  Delete "$INSTDIR\image\top_mainbutt_save_n.gif"
  Delete "$INSTDIR\image\top_mainbutt_save_o.gif"
  Delete "$INSTDIR\image\top_mainbutt_search_c.gif"
  Delete "$INSTDIR\image\top_mainbutt_search_d.gif"
  Delete "$INSTDIR\image\top_mainbutt_search_n.gif"
  Delete "$INSTDIR\image\top_mainbutt_search_o.gif"
  Delete "$INSTDIR\image\top_patten.gif"
  Delete "$INSTDIR\image\top_right.gif"
  Delete "$INSTDIR\image\top_right.png"
  Delete "$INSTDIR\image\top_rightbutt_as_c.gif"
  Delete "$INSTDIR\image\top_rightbutt_as_n.gif"
  Delete "$INSTDIR\image\top_rightbutt_as_o.gif"
  Delete "$INSTDIR\image\top_rightbutt_board_c.gif"
  Delete "$INSTDIR\image\top_rightbutt_board_n.gif"
  Delete "$INSTDIR\image\top_rightbutt_board_o.gif"
  Delete "$INSTDIR\image\top_rightbutt_logout_c.gif"
  Delete "$INSTDIR\image\top_rightbutt_logout_n.gif"
  Delete "$INSTDIR\image\top_rightbutt_logout_o.gif"
  Delete "$INSTDIR\image\top_rightbutt_notice_c.gif"
  Delete "$INSTDIR\image\top_rightbutt_notice_n.gif"
  Delete "$INSTDIR\image\top_rightbutt_notice_o.gif"
  Delete "$INSTDIR\image\top_rightbutt_qna_c.gif"
  Delete "$INSTDIR\image\top_rightbutt_qna_n.gif"
  Delete "$INSTDIR\image\top_rightbutt_qna_o.gif"
  Delete "$INSTDIR\image\top_right_img-test.gif"
  Delete "$INSTDIR\image\top_right_img.gif"
  Delete "$INSTDIR\image\top_right_img2.gif"
  Delete "$INSTDIR\image\violet_point.gif"
  Delete "$INSTDIR\image\win_tit2.gif"
  Delete "$INSTDIR\image\wj-logo.bmp"
  Delete "$INSTDIR\image\wjvt_logo.gif"
  Delete "$INSTDIR\image\wjvt_logo.JPG"
  Delete "$INSTDIR\image\wj_logo.gif"
  Delete "$INSTDIR\image\wj_logo.JPG"
  Delete "$INSTDIR\image\woojeon.GIF"
  Delete "$INSTDIR\image\ynchoi.gif"
  Delete "$INSTDIR\image\nicl-00.png"
  Delete "$INSTDIR\image\nicl-01.png"
  Delete "$INSTDIR\image\nicl-02.png"
  Delete "$INSTDIR\image\nicl-03.png"
  Delete "$INSTDIR\image\nicl-04.png"
  Delete "$INSTDIR\image\nicl-05.png"
  Delete "$INSTDIR\image\nicl-06.png"
  Delete "$INSTDIR\image\nicl-07.png"
  Delete "$INSTDIR\image\nicl-08.png"
  Delete "$INSTDIR\image\nicl-09.png"
  Delete "$INSTDIR\image\nicl-10.png"
  Delete "$INSTDIR\image\nicl-11.png"
  Delete "$INSTDIR\image\nicl-12.png"
  Delete "$INSTDIR\image\nicl-13.png"
  Delete "$INSTDIR\image\nicl-14.png"
  Delete "$INSTDIR\image\nicl-15.png"
  Delete "$INSTDIR\image\nicl-16.png"
  Delete "$INSTDIR\image\nicl-17.png"
  Delete "$INSTDIR\image\nicl-18.png"
  Delete "$INSTDIR\image\nicl-19.png"
  Delete "$INSTDIR\image\nicl-20.png"
  Delete "$INSTDIR\image\nicl-21.png"
  Delete "$INSTDIR\image\nicl-22.png"
  Delete "$INSTDIR\image\nicl-23.png"
  Delete "$INSTDIR\image\nicl-24.png"
  Delete "$INSTDIR\image\nicl-25.png"
  Delete "$INSTDIR\image\nicl-26.png"
  Delete "$INSTDIR\image\nicl-27.png"
  Delete "$INSTDIR\image\nicl-28.png"
  Delete "$INSTDIR\image\nicl-29.png"
  Delete "$INSTDIR\image\nicl-30.png"
  Delete "$INSTDIR\image\nicl+01.png"
  Delete "$INSTDIR\image\nicl+02.png"
  Delete "$INSTDIR\image\nicl+03.png"
  Delete "$INSTDIR\image\nicl+04.png"
  Delete "$INSTDIR\image\nicl+05.png"
  Delete "$INSTDIR\image\nicl+06.png"
  Delete "$INSTDIR\image\nicl+07.png"
  Delete "$INSTDIR\image\nicl+08.png"
  Delete "$INSTDIR\image\nicl+09.png"
  Delete "$INSTDIR\image\nicl+10.png"
  Delete "$INSTDIR\image\nicl+11.png"
  Delete "$INSTDIR\image\nicl+12.png"
  Delete "$INSTDIR\image\nicl+13.png"
  Delete "$INSTDIR\image\nicl+14.png"
  Delete "$INSTDIR\image\nicl+15.png"
  Delete "$INSTDIR\image\nicl+16.png"
  Delete "$INSTDIR\image\nicl+17.png"
  Delete "$INSTDIR\image\nicl+18.png"
  Delete "$INSTDIR\image\nicl+19.png"
  Delete "$INSTDIR\image\nicl+20.png"
  Delete "$INSTDIR\image\nicl+21.png"
  Delete "$INSTDIR\image\nicl+22.png"
  Delete "$INSTDIR\image\nicl+23.png"
  Delete "$INSTDIR\image\nicl+24.png"
  Delete "$INSTDIR\image\nicl+25.png"
  Delete "$INSTDIR\image\nicl+26.png"
  Delete "$INSTDIR\image\nicl+27.png"
  Delete "$INSTDIR\image\nicl+28.png"
  Delete "$INSTDIR\image\nicl+29.png"
  Delete "$INSTDIR\image\nicl+30.png"
  Delete "$INSTDIR\image\evo-icl.png"
  Delete "$INSTDIR\image\우전메디칼_로고.jpg"
  Delete "$INSTDIR\image\우전브이티_로고 복사.gif"
  Delete "$INSTDIR\image\우전브이티_로고.jpg"
  Delete "$SMPROGRAMS\WJERP\Uninstall.lnk"
  Delete "$SMPROGRAMS\WJERP\Website.lnk"
  Delete "$DESKTOP\WJERP.lnk"
  Delete "$SMPROGRAMS\WJERP\WJERP.lnk"

  RMDir /r "$INSTDIR\image\IMAGES"
  RMDir /r "$INSTDIR\DOWNLOAD"
  RMDir /r "$INSTDIR\image"
  RMDir /r "$INSTDIR"
  RMDir /r "$SMPROGRAMS\WJERP"

  DeleteRegKey HKCU "SOFTWARE\WJERP"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKCU "${PRODUCT_DIR_REGKEY}"

  SetAutoClose true
SectionEnd